<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st label has lower CHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roL-uf-gNc">
                                <rect key="frame" x="117.5" y="60" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-s8-ulc">
                                <rect key="frame" x="20" y="89" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-Z7-GoS">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-F4-VXM">
                                        <rect key="frame" x="316" y="0.0" width="25" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-gr-AXr">
                                        <rect key="frame" x="349" y="0.0" width="25" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zhe-3L-OJm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd label has lower CHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-7Y-x3D">
                                <rect key="frame" x="114" y="147" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d72-nM-ogQ">
                                <rect key="frame" x="20" y="176" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Go1-hD-lKC">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjI-up-UET">
                                        <rect key="frame" x="33" y="0.0" width="308" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-xs-HF9">
                                        <rect key="frame" x="349" y="0.0" width="25" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gLR-iu-ts2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st image has lower CHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slc-f7-2dy">
                                <rect key="frame" x="112.5" y="234" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-Vv-fBn">
                                <rect key="frame" x="20" y="263" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon-embedded" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-Iz-7OY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mobile" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-G9-tlQ">
                                        <rect key="frame" x="208" y="0.0" width="74" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-web" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-Hi-Z4f">
                                        <rect key="frame" x="290" y="0.0" width="84" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t6B-LT-tBu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-wg-WHD">
                                <rect key="frame" x="194.5" y="28" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd image has lower CHP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTm-oa-4bC">
                                <rect key="frame" x="108.5" y="371" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-6w-Dnb">
                                <rect key="frame" x="20" y="400" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-embedded" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-zL-Nmb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon-mobile" translatesAutoresizingMaskIntoConstraints="NO" id="mSZ-Le-3b4">
                                        <rect key="frame" x="68" y="0.0" width="214" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="icon-web" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-TK-TgW">
                                        <rect key="frame" x="290" y="0.0" width="84" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n7O-9c-UA7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KL0-s8-ulc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CvF-1n-EuB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d72-nM-ogQ" secondAttribute="trailing" id="D37-dI-rYJ"/>
                            <constraint firstItem="H9t-6w-Dnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GEu-AU-T8H"/>
                            <constraint firstItem="EUn-7Y-x3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gbe-ow-hmX"/>
                            <constraint firstItem="eTm-oa-4bC" firstAttribute="top" secondItem="JZn-Vv-fBn" secondAttribute="bottom" constant="8" id="HhV-5R-yHb"/>
                            <constraint firstItem="roL-uf-gNc" firstAttribute="top" secondItem="Bo8-wg-WHD" secondAttribute="bottom" constant="8" symbolic="YES" id="IxA-1n-8RP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JZn-Vv-fBn" secondAttribute="leading" id="Lvb-KY-YfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZn-Vv-fBn" secondAttribute="trailing" id="O2W-rT-niZ"/>
                            <constraint firstItem="d72-nM-ogQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QHW-W7-rKQ"/>
                            <constraint firstItem="KL0-s8-ulc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ta5-O6-dnd"/>
                            <constraint firstItem="Bo8-wg-WHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URc-XP-XoQ"/>
                            <constraint firstItem="slc-f7-2dy" firstAttribute="top" secondItem="d72-nM-ogQ" secondAttribute="bottom" constant="8" id="bz3-OP-eIa"/>
                            <constraint firstItem="eTm-oa-4bC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2z-zk-1tl"/>
                            <constraint firstItem="H9t-6w-Dnb" firstAttribute="top" secondItem="eTm-oa-4bC" secondAttribute="bottom" constant="8" id="gFy-Ig-VGr"/>
                            <constraint firstItem="slc-f7-2dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVC-5B-PQ7"/>
                            <constraint firstItem="JZn-Vv-fBn" firstAttribute="top" secondItem="slc-f7-2dy" secondAttribute="bottom" constant="8" id="hbs-Mg-snM"/>
                            <constraint firstItem="Bo8-wg-WHD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="m0G-Ac-1Cf"/>
                            <constraint firstItem="roL-uf-gNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pgT-EX-zp5"/>
                            <constraint firstItem="d72-nM-ogQ" firstAttribute="top" secondItem="EUn-7Y-x3D" secondAttribute="bottom" constant="8" id="sQu-1B-cWL"/>
                            <constraint firstItem="KL0-s8-ulc" firstAttribute="top" secondItem="roL-uf-gNc" secondAttribute="bottom" constant="8" id="svT-ym-FoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9t-6w-Dnb" secondAttribute="trailing" id="wdS-p6-sw3"/>
                            <constraint firstItem="EUn-7Y-x3D" firstAttribute="top" secondItem="KL0-s8-ulc" secondAttribute="bottom" constant="8" id="xji-0R-Qcv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pNX-Ae-BBM">
            <objects>
                <viewController id="Jae-Xh-lnA" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSD-72-rEq"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzi-Ou-QuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDS-8Q-nNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content hugging priority doesn't matter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-5Z-ecg">
                                <rect key="frame" x="55.5" y="60" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-1T-TJq">
                                <rect key="frame" x="20" y="89" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-t4-xwc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-8p-fTs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-jh-NQU">
                                        <rect key="frame" x="255" y="0.0" width="120" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K8s-qq-AAh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-QI-Gin">
                                <rect key="frame" x="207" y="147" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-Pe-22h">
                                <rect key="frame" x="20" y="155" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-embedded" translatesAutoresizingMaskIntoConstraints="NO" id="0st-xL-dSX">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mobile" translatesAutoresizingMaskIntoConstraints="NO" id="H9h-6d-vQY">
                                        <rect key="frame" x="128" y="0.0" width="119" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-web" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-Gv-ukI">
                                        <rect key="frame" x="255" y="0.0" width="120" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YOu-51-jgF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Equally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-VI-4oX">
                                <rect key="frame" x="160" y="28" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sU5-QI-Gin" firstAttribute="top" secondItem="KVa-1T-TJq" secondAttribute="bottom" constant="8" symbolic="YES" id="3uf-A7-BKU"/>
                            <constraint firstItem="s0r-VI-4oX" firstAttribute="top" secondItem="zSD-72-rEq" secondAttribute="bottom" constant="8" id="58L-UJ-fhL"/>
                            <constraint firstItem="sU5-QI-Gin" firstAttribute="centerX" secondItem="aDS-8Q-nNQ" secondAttribute="centerX" id="70p-fA-eq0"/>
                            <constraint firstItem="GO7-5Z-ecg" firstAttribute="centerX" secondItem="aDS-8Q-nNQ" secondAttribute="centerX" id="EiH-7c-QA6"/>
                            <constraint firstItem="GO7-5Z-ecg" firstAttribute="top" secondItem="s0r-VI-4oX" secondAttribute="bottom" constant="8" symbolic="YES" id="Ms9-HB-CHf"/>
                            <constraint firstItem="KVa-1T-TJq" firstAttribute="leading" secondItem="aDS-8Q-nNQ" secondAttribute="leadingMargin" id="RVN-Jy-nsT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RoL-Pe-22h" secondAttribute="leading" id="aYP-Kh-JW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoL-Pe-22h" secondAttribute="trailing" id="aiA-Gi-P00"/>
                            <constraint firstItem="KVa-1T-TJq" firstAttribute="trailing" secondItem="aDS-8Q-nNQ" secondAttribute="trailingMargin" id="iOT-t6-KWH"/>
                            <constraint firstItem="s0r-VI-4oX" firstAttribute="centerX" secondItem="aDS-8Q-nNQ" secondAttribute="centerX" id="z8G-fb-q79"/>
                            <constraint firstItem="KVa-1T-TJq" firstAttribute="top" secondItem="GO7-5Z-ecg" secondAttribute="bottom" constant="8" id="zLR-8g-4fj"/>
                            <constraint firstItem="RoL-Pe-22h" firstAttribute="top" secondItem="sU5-QI-Gin" secondAttribute="bottom" constant="8" id="zug-fa-ubb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h3-x7-SUZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="syS-P0-tfT">
            <objects>
                <viewController id="o8N-YP-ZsP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgf-PQ-RF7"/>
                        <viewControllerLayoutGuide type="bottom" id="kWI-WU-TLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLH-JL-xBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-5s-fXN">
                                <rect key="frame" x="207" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-9V-eag">
                                <rect key="frame" x="20" y="68" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a bigger label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-SF-8gE">
                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am smaller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-yY-B4A">
                                        <rect key="frame" x="225.5" y="0.0" width="110.5" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-9d-pfh">
                                        <rect key="frame" x="344" y="0.0" width="30" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cYv-gH-WGw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-y0-a8b">
                                <rect key="frame" x="207" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-Vr-oUh">
                                <rect key="frame" x="20" y="134" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-embedded" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-18-QeT">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ao-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-Ro-U5f">
                                        <rect key="frame" x="86.5" y="0.0" width="39" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-web" translatesAutoresizingMaskIntoConstraints="NO" id="ToF-3w-jon">
                                        <rect key="frame" x="133.5" y="0.0" width="110" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-desktop" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-gK-qIo">
                                        <rect key="frame" x="251.5" y="0.0" width="122.5" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xev-P7-AuP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Proportionally" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-C3-aMi">
                                <rect key="frame" x="130" y="28" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kxn-9V-eag" firstAttribute="trailing" secondItem="CLH-JL-xBL" secondAttribute="trailingMargin" id="2sn-tZ-vzK"/>
                            <constraint firstItem="kRz-5s-fXN" firstAttribute="top" secondItem="bgI-C3-aMi" secondAttribute="bottom" constant="8" symbolic="YES" id="FPT-It-vBc"/>
                            <constraint firstItem="kRz-5s-fXN" firstAttribute="centerX" secondItem="CLH-JL-xBL" secondAttribute="centerX" id="GDg-2d-iNg"/>
                            <constraint firstItem="Fvv-y0-a8b" firstAttribute="top" secondItem="kxn-9V-eag" secondAttribute="bottom" constant="8" symbolic="YES" id="I7X-Sv-Lgw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i2a-Vr-oUh" secondAttribute="leading" id="LgH-OU-6KC"/>
                            <constraint firstItem="kxn-9V-eag" firstAttribute="top" secondItem="kRz-5s-fXN" secondAttribute="bottom" constant="8" id="UvM-My-EOh"/>
                            <constraint firstItem="i2a-Vr-oUh" firstAttribute="top" secondItem="Fvv-y0-a8b" secondAttribute="bottom" constant="8" id="VE6-Ff-GZq"/>
                            <constraint firstItem="bgI-C3-aMi" firstAttribute="centerX" secondItem="CLH-JL-xBL" secondAttribute="centerX" id="jdI-tp-UBE"/>
                            <constraint firstItem="kxn-9V-eag" firstAttribute="leading" secondItem="CLH-JL-xBL" secondAttribute="leadingMargin" id="jen-oq-yBK"/>
                            <constraint firstItem="bgI-C3-aMi" firstAttribute="top" secondItem="Xgf-PQ-RF7" secondAttribute="bottom" constant="8" id="thp-Vw-Vd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2a-Vr-oUh" secondAttribute="trailing" id="ufM-kX-pG3"/>
                            <constraint firstItem="Fvv-y0-a8b" firstAttribute="centerX" secondItem="CLH-JL-xBL" secondAttribute="centerX" id="ygH-QA-vB8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89I-bv-fZB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Khe-SC-l0z">
            <objects>
                <viewController id="B9N-Vp-Rya" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJR-dh-ozY"/>
                        <viewControllerLayoutGuide type="bottom" id="Io3-FJ-nHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iq-oa-zog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-Y8-DKC">
                                <rect key="frame" x="207" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-hf-ADn">
                                <rect key="frame" x="20" y="68" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a bigger label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-Qx-dpI">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="I am smaller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njV-4a-f88">
                                        <rect key="frame" x="220" y="0.0" width="92" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-5y-1Dc">
                                        <rect key="frame" x="352" y="0.0" width="22" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X5W-AL-vof"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBp-tg-6Lx">
                                <rect key="frame" x="207" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-rS-Pkv">
                                <rect key="frame" x="20" y="134" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-embedded" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-cr-jSO">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ao-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-yu-Bhl">
                                        <rect key="frame" x="98" y="0.0" width="30" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-web" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-1a-36P">
                                        <rect key="frame" x="165" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-desktop" translatesAutoresizingMaskIntoConstraints="NO" id="Bce-C8-I4k">
                                        <rect key="frame" x="286" y="0.0" width="88" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rD6-Dh-AN9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equal Spacing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-QR-rbm">
                                <rect key="frame" x="143" y="28" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GGN-rS-Pkv" secondAttribute="trailing" id="0US-BO-SIc"/>
                            <constraint firstItem="ZNb-hf-ADn" firstAttribute="top" secondItem="MZr-Y8-DKC" secondAttribute="bottom" constant="8" id="39W-Gz-4Hw"/>
                            <constraint firstItem="GGN-rS-Pkv" firstAttribute="top" secondItem="EBp-tg-6Lx" secondAttribute="bottom" constant="8" id="GC4-Ti-Ecj"/>
                            <constraint firstItem="MZr-Y8-DKC" firstAttribute="top" secondItem="Pvk-QR-rbm" secondAttribute="bottom" constant="8" symbolic="YES" id="LEo-H5-Bjl"/>
                            <constraint firstItem="ZNb-hf-ADn" firstAttribute="trailing" secondItem="7iq-oa-zog" secondAttribute="trailingMargin" id="Ney-nT-3Ba"/>
                            <constraint firstItem="EBp-tg-6Lx" firstAttribute="centerX" secondItem="7iq-oa-zog" secondAttribute="centerX" id="Pol-CV-rCv"/>
                            <constraint firstItem="EBp-tg-6Lx" firstAttribute="top" secondItem="ZNb-hf-ADn" secondAttribute="bottom" constant="8" symbolic="YES" id="Sj9-1W-590"/>
                            <constraint firstItem="Pvk-QR-rbm" firstAttribute="centerX" secondItem="7iq-oa-zog" secondAttribute="centerX" id="TGK-lA-cK0"/>
                            <constraint firstItem="Pvk-QR-rbm" firstAttribute="top" secondItem="GJR-dh-ozY" secondAttribute="bottom" constant="8" id="c9R-HB-ktB"/>
                            <constraint firstItem="ZNb-hf-ADn" firstAttribute="leading" secondItem="7iq-oa-zog" secondAttribute="leadingMargin" id="gTd-8c-tBn"/>
                            <constraint firstItem="MZr-Y8-DKC" firstAttribute="centerX" secondItem="7iq-oa-zog" secondAttribute="centerX" id="gXP-25-S0f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GGN-rS-Pkv" secondAttribute="leading" id="lkQ-qb-SXN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVT-42-uCN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gZm-rn-2na">
            <objects>
                <viewController id="o7k-i3-JcB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0L-XY-RWn"/>
                        <viewControllerLayoutGuide type="bottom" id="fkf-i2-NCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gH-ew-R3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-SR-ASj">
                                <rect key="frame" x="207" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="13s-rm-JFu">
                                <rect key="frame" x="20" y="68" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I am a bigger label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-fG-1Qn">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smaller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-e0-bhS">
                                        <rect key="frame" x="198" y="0.0" width="58" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-aM-t8m">
                                        <rect key="frame" x="352" y="0.0" width="22" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9tn-Ei-Bfq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-Ds-aot">
                                <rect key="frame" x="207" y="126" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-0H-9EA">
                                <rect key="frame" x="20" y="134" width="374" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-embedded" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-9M-Cgb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ao-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-Wn-yQT">
                                        <rect key="frame" x="115" y="0.0" width="30" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-web" translatesAutoresizingMaskIntoConstraints="NO" id="pf5-bn-PmG">
                                        <rect key="frame" x="188" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-desktop" translatesAutoresizingMaskIntoConstraints="NO" id="jHy-88-rHO">
                                        <rect key="frame" x="286" y="0.0" width="88" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Iq1-kp-sSc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equal Centering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-m3-2kM">
                                <rect key="frame" x="136" y="28" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bae-m3-2kM" firstAttribute="top" secondItem="l0L-XY-RWn" secondAttribute="bottom" constant="8" id="1md-ch-Cgd"/>
                            <constraint firstItem="13s-rm-JFu" firstAttribute="top" secondItem="PHB-SR-ASj" secondAttribute="bottom" constant="8" id="3M2-oo-v4I"/>
                            <constraint firstItem="PHB-SR-ASj" firstAttribute="centerX" secondItem="7gH-ew-R3i" secondAttribute="centerX" id="B7l-JX-iLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ig-0H-9EA" secondAttribute="trailing" id="EjQ-ZR-6l3"/>
                            <constraint firstItem="PHB-SR-ASj" firstAttribute="top" secondItem="bae-m3-2kM" secondAttribute="bottom" constant="8" symbolic="YES" id="GVv-m7-aei"/>
                            <constraint firstItem="13s-rm-JFu" firstAttribute="trailing" secondItem="7gH-ew-R3i" secondAttribute="trailingMargin" id="MhJ-k9-ymt"/>
                            <constraint firstItem="bae-m3-2kM" firstAttribute="centerX" secondItem="7gH-ew-R3i" secondAttribute="centerX" id="PYn-io-ngK"/>
                            <constraint firstItem="HxH-Ds-aot" firstAttribute="centerX" secondItem="7gH-ew-R3i" secondAttribute="centerX" id="l66-gI-Z8j"/>
                            <constraint firstItem="HxH-Ds-aot" firstAttribute="top" secondItem="13s-rm-JFu" secondAttribute="bottom" constant="8" symbolic="YES" id="r7a-yJ-vNh"/>
                            <constraint firstItem="13s-rm-JFu" firstAttribute="leading" secondItem="7gH-ew-R3i" secondAttribute="leadingMargin" id="rcH-5v-6g1"/>
                            <constraint firstItem="8ig-0H-9EA" firstAttribute="top" secondItem="HxH-Ds-aot" secondAttribute="bottom" constant="8" id="uT1-uq-ncv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8ig-0H-9EA" secondAttribute="leading" id="zAd-oe-DNp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-bd-djH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="ao-logo" width="30" height="30"/>
        <image name="icon-desktop" width="88" height="85"/>
        <image name="icon-embedded" width="60" height="58"/>
        <image name="icon-mobile" width="74" height="85"/>
        <image name="icon-web" width="84" height="56"/>
    </resources>
</document>
